MONGODBURI=mongodb+srv://malikk1510:minions@123@taskmanager.lgiv4.mongodb.net/USBID?retryWrites=true&w=majority&authSource=admin
SECRET=ljshfjksbdjkfbkwebr863tr7634turygwhkbdjlwfecrvtvb;rtl.eh5;,c3k,ifmeuhcdhbwkjbfknxbjds
endpointFrontend = http://localhost:3000

